ooooooooooooo             ooooooooo.   oooo                .             oooooo   oooo
8'   888   `8             `888   `Y88. `888              .o8              `888.   .8'
     888      oooo  oooo   888   .d88'  888   .oooo.   .o888oo  .oooo.     `888. .8'    .oooo.
     888      `888  `888   888ooo88P'   888  `P  )88b    888   `P  )88b     `888.8'    `P  )88b
     888       888   888   888          888   .oP"888    888    .oP"888      `888'      .oP"888
     888       888   888   888          888  d8(  888    888 . d8(  888       888      d8(  888
    o888o      `V88V"V8P' o888o        o888o `Y888""8o   "888" `Y888""8o     o888o     `Y888""8o



${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}